KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=mysecret
KEYCLOAK_TEST_USERNAME=testuser1@example.com
KEYCLOAK_TEST_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

API_REST_URL="http://localhost:3000"
API_GRAPHQL_URL="http://localhost:4000/graphql"

DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpass
DB_NAME=pgdb
